# mule4-skeleton-proxy

./: README.md  example-settings.xml  mule-artifact.json  pom.xml
src/main/mule/: config.xml  router.xml
src/main/resources-filtered/: log4j2.xml  mule4-skeleton-proxy-DEV.yaml  mule4-skeleton-proxy-local.yaml
